<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dreiview</title>
    <style>
   * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-color: blue;
  color: #8d373b;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  left:-20px;
  top: 0px;
}

.footer {
  background-color: #0099cc;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
  position:relative sticky;
  left:10px;
  top: 700px;
  
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    
    </style>
</head>
<body style="background-color:green">
    <div class="header">
       <h1>Chania</h1> 
    </div>

    <div class="row">
            <div class="col-3 col-s-3 menu">
              <ul>
            <li>chania 1</li>
            <li>chania 2</li>
            <li>chania 3</li>
            <li>chania 4</li>
            <li>chania 5</li>
        </ul>
    </div>

        <div class="col-6 col-s-9">
                <h1>Chania</h1>
                <p>Chania is OK
                  Bien que cette locution n'ait pas de sens, elle
                  une longue histoire. Elle a été utilisée pendant
                  plusieurs siècles par les typographes pour mettre
                  en évidence les apparences les plus caractéristiques
                  de leurs polices.
                </p>
              </div>

              <div class="col-3 col-s-12">
                    <div class="aside">
                      <h2>What?</h2>
                      <p>chania 1-1</p>
                      <h2>Where?</h2>
                      <p>Chania 2-2.</p>
                      <h2>How?</h2>
                      <p>Chania 3-3</p>
                    </div>
                  </div>
                </div>

<div class="footer">
  <p>CHANIA-END</p>
</div>

</body>
</html>